<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="app.almondally.activity.MainActivity">
    <item
        android:id="@+id/action_start_stop"
        android:orderInCategory="100"
        android:title="@string/start"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_switch_mode"
        android:orderInCategory="100"
        android:title="@string/listening"
        app:showAsAction="never" />
    <item
        android:id="@+id/reminiscence"
        android:orderInCategory="100"
        android:title="reminiscence"
        app:showAsAction="never" />
</menu>